# FuZhouDianNew

./: build.gradle  fzd_key.jks  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yiwo/fuzhoudian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiwo/fuzhoudian/: MainActivity.java  MyApplication.java
app/src/main/java/com/yiwo/fuzhoudian/adapter/: AllCollectionAdapter.java  ArticleCommentCommentVideoAdapter.java  ArticleCommentVideoAdapter.java  BlackUserAdapter.java  CityAdapter.java  FaBuShangPinJiaGeAdapter.java  FabuShangpinIntercalationPicsAdapter.java  FeedBackAdapter.java  FindFriendByTelAdapter.java  FragmentAllOrderAdapter.java  FragmentViewpagerAdapter.java  GridDividerItemDecoration.java  GuanLianShangPinListAdapter.java  GuanZhuWoDeAdapter.java  HomeGuanZhuDianPuAdapter.java  HomeGuanZhuDianPuShangPinAdapter.java  HomeTuiJianDianPuAdapter.java  HomeZhouBianDianPuAdapter.java  HomeZhouBianLabelAdapter.java  LabelChooseOneAdapter.java  MessageFriendsAdapter.java  MessageViewAdapter.java  MyCommentAdapter.java  MyCommentCommentAdapter.java  MyContactViewpagerAdapter.java  MyFriendAdapter.java  MyGroupAdapter.java  MyPicturesAdapter.java  MyRememberAdapter.java  MyVideosAdapter.java  NewCreateFriendRemberIntercalationAdapter.java  NewIntercalationAdapter.java  OrderPagerAdapter.java  OtherCityAdapter.java  ShangPinLabelAdapter.java  ShangPinServiceAdapter.java  ShopHomeGoodsAdapter.java  ZAndScAdapter.java
app/src/main/java/com/yiwo/fuzhoudian/base/: BaseActivity.java  BaseFragment.java  BaseSonicWebActivity.java  BaseWebFragment.java  OrderBaseFragment.java
app/src/main/java/com/yiwo/fuzhoudian/broadcastreceiver/: HWPushMessageReceiver.java
app/src/main/java/com/yiwo/fuzhoudian/create_friendremember/: PicBean.java  PicMuluModel.java  PicsMuLuAdapter.java  SquareLinearLayout.java
app/src/main/java/com/yiwo/fuzhoudian/custom/: EditContentDialog_L.java  FriendDescribeDialog.java  MyAlertDialog.java  MyErWeiMaDialog.java  MyFriendDialog.java  PicDescribeDialog.java  PopDialog.java  SlideBar.java  TitleMessageOkDialog.java  WeiboDialogUtils.java  XieYiDialog.java
app/src/main/java/com/yiwo/fuzhoudian/fragments/: AllRememberFragment.java  HomeFragment.java  HomeGuanZhuFragment.java  HomeTuiJianFragment.java  HomeZhouBianFragment.java  MessageFragment.java  MineFragment.java  MyCommentYouJiFragment.java  MyFriendFragment.java  MyGroupFragment.java  OrderFragment.java
app/src/main/java/com/yiwo/fuzhoudian/imagepreview/: Consts.java  CustomViewPager.java  ImagePreviewActivity.java  ImagePreviewAdapter.java  StatusBarUtils.java
app/src/main/java/com/yiwo/fuzhoudian/model/: ActicleCommentVideoModel.java  AllOrderFragmentModel.java  ArticleCommentListModel.java  BlackUserModel.java  CityModel.java  FeedBackModel.java  FindFriendByTelModel.java  GuanLianShangPinModel.java  GuanZhuWoDeModel.java  HomeMessageCenterModel.java  JsonBean.java  LaoWuZhieYeModel.java  MessageFriendsModel.java  MessageInvitationListModel.java  MessageViewModel.java  ModifyFriendRememberModel.java  MyFriendModel.java  MyGroupListModel.java  MyPicListModel.java  MyUploadPicModel.java  MyVideosModel.java  OrderToPayModel.java  (+21 more)
app/src/main/res/drawable/: bg_4e94a0_15dp.xml  bg_4e94a0_border_5dp.xml  bg_c69e76_2dp.xml  bg_d84c37_border_27px.xml  bg_d8d8d8_0px.xml  bg_d8d8d8_0px_trans.xml  bg_f0f0f0_5dp.xml  bg_ffffff_24px.xml  bg_ffffff_2dp.xml  bg_main_bottom_fabu.xml  bg_prm_border_27px.xml  bg_search_edt.xml  bg_shangpin_label.xml  bg_white_18dp.xml  bg_white_border_take_video_30px.xml  mix_music_btn_bg_select.xml  selector_bg_shop_home_top.xml  selector_bg_shop_home_top_kinds.xml  selector_tv_main_bottom.xml  selector_tv_shop_home_top.xml  sl_pop_dialog_l.xml
app/src/main/res/drawable-v24/: bg_4e94a0_20dp_left.xml  bg_4e94a0_20dp_right.xml  bg_4e94a0_20dp_top_left.xml  bg_4e94a0_border_3dp.xml  bg_666666_border_3dp.xml  bg_c69e76_10dp_bottom.xml  bg_c69e76_10dp_top.xml  bg_choose_pic.xml  bg_d8d8d8_border_20dp.xml  bg_e8e8e8_border_3dp.xml  bg_f8f8f8_20dp_top.xml  bg_ffffff.xml  bg_ffffff_10dp.xml  bg_ffffff_10dp_top.xml  bg_ffffff_20dp_top.xml  bg_ffffff_20dp_top_left.xml  bg_ffffff_border_15dp.xml  bg_message_view.xml  bg_oval_red.xml  bg_oval_round_white.xml  bg_red.xml  selector_fragment_my_bg.xml  selector_iv_main_bottom1.xml  selector_iv_main_bottom2.xml  selector_iv_main_bottom3.xml  selector_iv_main_bottom4.xml  web_progress_bg.xml
app/src/main/res/layout/: accompany_sound_layout.xml  activity_all_remember.xml  activity_black_user.xml  activity_chong_zhi_web.xml  activity_city.xml  activity_create_youji.xml  activity_create_youji_addinfo.xml  activity_details_of_friends_web.xml  activity_duizhangshangpu_web.xml  activity_edit_video_info.xml  activity_fa_bu_shang_pin.xml  activity_feedback.xml  activity_find_friend_by_tel.xml  activity_forget_pw.xml  activity_guan_li_goods_web.xml  activity_guan_lian_shang_pin.xml  activity_guan_zhu.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_friends.xml  activity_message_view.xml  activity_modify_friend_remember.xml  activity_my_clip_image.xml  activity_my_comment.xml  activity_my_contact.xml  activity_my_friend.xml  activity_my_information.xml  activity_my_pictures.xml  activity_my_videos.xml  activity_order_info_web.xml  activity_order_weidenglu_web.xml  activity_pei_song_setting.xml  activity_real_name.xml  activity_register.xml  activity_ren_zheng0__begin.xml  activity_ren_zheng1__edit_info.xml  activity_ren_zheng1__lao_wu_edit_info.xml  activity_ren_zheng2__bind_w_x.xml  (+96 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yiwo/fuzhoudian/: ExampleUnitTest.java
(+210 files in other folders)
