<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_centerInParent="true"
    android:id="@+id/message_item_unsupport_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/message_item_unsupport_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/nim_g_ic_failed_small"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="4dip"
        android:layout_toRightOf="@id/message_item_unsupport_image"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/message_item_unsupport_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/unsupport_title"
            android:textColor="@color/color_black_333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/message_item_unsupport_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:text="消息发送失败"
            android:textColor="@color/white"
            android:textSize="13sp"/>
    </LinearLayout>
</RelativeLayout>