<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.FaBu_XiuGaiShangPinActivity">
    <RelativeLayout
        style="@style/TopBarStyle">
        <TextView
            android:id="@+id/tv_title"
            style="@style/TopBarStyle_TvTitle"
            android:text="发布商品" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/color_white_ffffff"
                android:textSize="16sp"
                android:text="取消"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_save"
            android:layout_width="60dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/color_white_ffffff"
                android:textSize="16sp"
                android:text="保存"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/rv_choose_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:orientation="vertical"
                android:id="@+id/ll_shangpin_xinxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/color_101010"
                    android:text="商品信息"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/color_101010"
                    android:text="商品名称"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_marginLeft="3dp"
                        android:id="@+id/edt_shangpin_name"
                        android:maxLength="50"
                        android:hint="在这里输入商品名称(50字以内)"
                        android:textColorHint="#bbbbbb"
                        android:textSize="13sp"
                        android:layout_alignParentLeft="true"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/edt_shangpin_name"
                        android:layout_alignParentBottom="true"
                        android:background="#d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/color_101010"
                    android:text="商品介绍"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:gravity="start"
                        android:minHeight="60dp"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/edt_shangpin_info"
                        android:maxLength="200"
                        android:hint="在这里输入商品介绍(200字以内)"
                        android:textColorHint="#bbbbbb"
                        android:textSize="13sp"
                        android:layout_alignParentLeft="true"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/edt_shangpin_info"
                        android:layout_alignParentBottom="true"
                        android:background="#d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_btn_add_price"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@mipmap/add"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/color_101010"
                            android:text="服务说明"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/iv_service_tishi"
                            android:layout_marginRight="2dp"
                            android:src="@mipmap/tishi"
                            android:layout_gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rl_btn_add_service"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="10dp"
                            android:textSize="14sp"
                            android:text="编辑"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_choosed_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_101010"
                        android:text="添加标签"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_label_tishi"
                        android:layout_marginRight="2dp"
                        android:src="@mipmap/tishi"
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>