<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.renzheng.RenZheng0_BeginActivity">
    <TextView
        android:id="@+id/tv_refresh"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="15sp"
        android:text="刷新"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:layout_width="80dp"
        android:layout_height="35dp"/>
    <TextView
        android:id="@+id/tv_message"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/color_101010"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_next"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="15sp"
        android:text=""
        android:layout_marginTop="200dp"
        android:background="@drawable/bg_4e94a0_20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="170dp"
        android:layout_height="35dp"/>
</LinearLayout>