<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.webpages.XiaoShouMingXiActivity">
    <RelativeLayout style="@style/TopBarStyle">

        <RelativeLayout
            android:id="@+id/rl_return"
            style="@style/TopBarStyle_RlBack">

            <ImageView style="@style/TopBarStyle_IvBackWhite" />

        </RelativeLayout>

        <TextView
            android:id="@+id/titleTv"
            style="@style/TopBarStyle_TvTitle"
            android:text="销售明细" />
        <RelativeLayout
            android:id="@+id/rl_tixian"
            style="@style/TopBarStyle_RlRight">
            <TextView
                android:text="提现"
                style="@style/TopBarStyle_TVRight"/>
        </RelativeLayout>
    </RelativeLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>