<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.TiXianShuoMingActivity">
    <RelativeLayout
        style="@style/TopBarStyle">
        <RelativeLayout
            android:id="@+id/rl_back"
            style="@style/TopBarStyle_RlBack">
            <ImageView
                style="@style/TopBarStyle_IvBackWhite"/>
        </RelativeLayout>
        <TextView
            android:text="提现步骤"
            style="@style/TopBarStyle_TvTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:layout_above="@+id/rl_next_last"
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/rl_next_last"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:id="@+id/btn_last_page"
                android:layout_alignParentLeft="true"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="上一步"
                android:background="@drawable/bg_4e94a0_15dp"
                android:layout_width="70dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/btn_next_page"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="下一步"
                android:background="@drawable/bg_4e94a0_15dp"
                android:layout_width="70dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>