<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.renzheng.RenZheng1_EditInfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="店铺名称"
                    android:textColor="@color/color_101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:lines="1"
                        android:inputType="text"
                        android:hint="在这里输入店铺名称"
                        android:id="@+id/edt_shop_name"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_101010"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_below="@+id/edt_shop_name"
                        android:background="@color/color_d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="联系电话"
                    android:textColor="@color/color_101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:lines="1"
                        android:inputType="text"
                        android:hint="在这里输入联系电话"
                        android:id="@+id/edt_shop_tel"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_101010"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_below="@+id/edt_shop_tel"
                        android:background="@color/color_d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="电子邮箱"
                    android:textColor="@color/color_101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:lines="1"
                        android:inputType="textEmailAddress"
                        android:hint="在这里输入电子邮箱"
                        android:id="@+id/edt_shop_email"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_101010"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_below="@+id/edt_shop_email"
                        android:background="@color/color_d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="身份证号"
                    android:textColor="@color/color_101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:lines="1"
                        android:inputType="text"
                        android:hint="在这里输入身份证号码"
                        android:id="@+id/edt_person_num"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_101010"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_below="@+id/edt_person_num"
                        android:background="@color/color_d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="姓         名"
                    android:textColor="@color/color_101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:lines="1"
                        android:inputType="text"
                        android:hint="在这里输入姓名"
                        android:id="@+id/edt_person_name"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_101010"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_below="@+id/edt_person_name"
                        android:background="@color/color_d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:padding="2dp"
                android:id="@+id/rl_up_yingyezhizhao"
                android:background="@drawable/bg_d8d8d8_0px_trans"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="280dp"
                android:layout_height="150dp">
                <TextView
                    android:id="@+id/tv_yingyezhizhao"
                    android:layout_centerInParent="true"
                    android:textSize="15sp"
                    android:text="+ 上传营业执照"
                    android:textColor="@color/color_101010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/iv_yingyezhizhao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:padding="2dp"
                android:id="@+id/rl_up_dianmianzhaopian"
                android:background="@drawable/bg_d8d8d8_0px_trans"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="280dp"
                android:layout_height="150dp">
                <TextView
                    android:id="@+id/tv_dianmianpic"
                    android:layout_centerInParent="true"
                    android:textSize="15sp"
                    android:text="+ 上传店面照片"
                    android:textColor="@color/color_101010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/iv_dianmianzhaopian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:padding="2dp"
                android:id="@+id/rl_up_shenfenzheng_renxiang"
                android:background="@drawable/bg_d8d8d8_0px_trans"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="280dp"
                android:layout_height="150dp">
                <TextView
                    android:id="@+id/tv_shenfenzheng_renxiang"
                    android:layout_centerInParent="true"
                    android:textSize="15sp"
                    android:text="+ 上传身份证(人像面)"
                    android:textColor="@color/color_101010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/iv_shenfenzheng_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:padding="2dp"
                android:id="@+id/rl_up_shenfenzheng_guohui"
                android:background="@drawable/bg_d8d8d8_0px_trans"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="280dp"
                android:layout_height="150dp">
                <TextView
                    android:id="@+id/tv_shenfenzheng_guohui"
                    android:layout_centerInParent="true"
                    android:textSize="15sp"
                    android:text="+ 上传身份证(国徽面)"
                    android:textColor="@color/color_101010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/iv_shenfenzheng_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_next"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="15sp"
                android:text="下一步"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bg_4e94a0_20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="170dp"
                android:layout_height="35dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>