<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.renzheng.RenZheng1_LaoWuEditInfoActivity">
    <RelativeLayout style="@style/TopBarStyle">

        <RelativeLayout
            android:id="@+id/rl_set_return"
            style="@style/TopBarStyle_RlBack">

            <ImageView style="@style/TopBarStyle_IvBackWhite" />

        </RelativeLayout>

        <TextView
            android:id="@+id/titleTv"
            style="@style/TopBarStyle_TvTitle"
            android:text="劳务专员认证" />

    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/color_101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:lines="1"
                        android:inputType="text"
                        android:hint="在这里输入姓名"
                        android:id="@+id/edt_name"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_101010"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_below="@+id/edt_name"
                        android:background="@color/color_d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_choose_sex"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/color_101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:hint="请选择性别"
                        android:id="@+id/tv_sex"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_101010"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="身份证号"
                    android:textColor="@color/color_101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:lines="1"
                        android:inputType="text"
                        android:hint="在这里输入身份证号码"
                        android:id="@+id/edt_person_num"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_101010"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_below="@+id/edt_person_num"
                        android:background="@color/color_d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="联系电话"
                    android:textColor="@color/color_101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:lines="1"
                        android:inputType="text"
                        android:hint="在这里输入联系电话"
                        android:id="@+id/edt_tel"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_101010"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_below="@+id/edt_tel"
                        android:background="@color/color_d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_choose_zhuanye"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="专业"
                    android:textColor="@color/color_101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_zhuanye"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:background="@null"
                        android:hint="请选择专业"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="工作经验"
                    android:textColor="@color/color_101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:lines="1"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/edt_gongzuo_shijian"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_101010"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_below="@+id/edt_gongzuo_shijian"
                        android:background="@color/color_d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="年"
                    android:textColor="@color/color_101010"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:text="上传案例图片"
                android:textColor="@color/color_101010"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/rv_choose_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_next"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="15sp"
                android:text="确认提交"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bg_4e94a0_20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="170dp"
                android:layout_height="35dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>