<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.fuzhoudian.pages.MyInformationActivity">

    <RelativeLayout
        android:id="@+id/activity_my_information_rl_top"
        style="@style/rl_top_bar">

        <TextView
            android:text="编辑信息"
            style="@style/tv_top_title" />
        
        <RelativeLayout
            android:id="@+id/activity_my_information_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_return" />

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/activity_my_information_rl_save"
            android:layout_alignParentRight="true"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/color_white_ffffff"
                android:textSize="28px"
                android:text="保存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/activity_my_information_rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/fragment_my_person_set"
                android:layout_width="match_parent"
                android:layout_height="120px">

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="2px"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35px"
                    android:textSize="30px"
                    android:textColor="@color/color_101010"
                    android:text="店面图片"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/my_head"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:id="@+id/activity_my_information_iv_avatar"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_marginRight="50px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/activity_my_information_iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/ll_nickname"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:ellipsize="end"
                                android:lines="1"
                                android:maxLength="8"
                                android:textColor="@color/color_101010"
                                android:textStyle="bold"
                                android:textSize="36px"
                                android:text="昵称："
                                android:layout_marginRight="10px"
                                android:id="@+id/activity_my_information_tv_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
<!--                            <ImageView-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:id="@+id/activity_my_information_iv_sex"-->
<!--                                android:src="@mipmap/nan"-->
<!--                                android:layout_width="40px"-->
<!--                                android:layout_height="40px" />-->
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/activity_my_information_rl_sign_team"
                            android:background="@mipmap/level_bg"
                            android:layout_marginTop="14px"
                            android:layout_below="@+id/ll_nickname"
                            android:layout_width="153px"
                            android:layout_height="50px">

                            <TextView
                                android:id="@+id/tv_level"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="22px"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_white_ffffff"
                                android:textSize="30px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

<!--                        <ImageView-->
<!--                            android:visibility="gone"-->
<!--                            android:id="@+id/iv_is_sign"-->
<!--                            android:layout_marginLeft="10px"-->
<!--                            android:layout_toRightOf="@+id/activity_my_information_rl_sign_team"-->
<!--                            android:layout_marginTop="14px"-->
<!--                            android:layout_below="@+id/ll_nickname"-->
<!--                            android:src="@mipmap/sign_gray"-->
<!--                            android:layout_width="50px"-->
<!--                            android:layout_height="50px" />-->
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="130px">
                <TextView
                    android:id="@+id/tv_text_shop_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35px"
                    android:textSize="30px"
                    android:textColor="@color/color_101010"
                    android:text="店铺名称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginLeft="50px"
                    android:layout_toRightOf="@+id/tv_text_shop_name"
                    android:gravity="end"
                    android:maxLength="30"
                    android:hint="在这里输入"
                    android:background="@null"
                    android:maxLines="1"
                    android:inputType="text"
                    android:id="@+id/activity_my_information_et_username"
                    android:layout_marginRight="38px"
                    android:textColor="@color/color_101010"
                    android:textSize="30px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="130px">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35px"
                    android:textSize="30px"
                    android:textColor="@color/color_101010"
                    android:text="联系电话"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:gravity="end"
                    android:maxLength="12"
                    android:hint="在这里输入"
                    android:background="@null"
                    android:id="@+id/activity_my_information_et_tel"
                    android:layout_marginRight="38px"
                    android:textColor="@color/color_101010"
                    android:textSize="30px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
            <LinearLayout
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35px"
                    android:textSize="30px"
                    android:textColor="@color/color_101010"
                    android:text="主营项目"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginTop="15px"
                    android:layout_marginLeft="35px"
                    android:layout_marginBottom="10dp"
                    android:hint="在这里输入"
                    android:background="@null"
                    android:id="@+id/activity_my_information_et_sign"
                    android:layout_marginRight="38px"
                    android:textColor="@color/color_101010"
                    android:textSize="30px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            
            <View
                android:visibility="gone"
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="12px"/>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/activity_my_information_rl_real_name"
                android:layout_width="match_parent"
                android:layout_height="88px">

                <ImageView
                    android:id="@+id/activity_my_information_iv_real_name"
                    android:layout_marginLeft="35px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/my_info_person_real_name"
                    android:layout_width="50px"
                    android:layout_height="50px" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10px"
                    android:layout_toRightOf="@+id/activity_my_information_iv_real_name"
                    android:textSize="28px"
                    android:textColor="@color/color_101010"
                    android:text="实名认证"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/activity_my_information_tv_real_name"
                    android:layout_marginRight="38px"
                    android:textColor="@color/color_101010"
                    android:textSize="28px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="身份证上传"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:visibility="gone"
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="12px"/>
            
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/activity_my_information_rl_location"
                android:layout_width="match_parent"
                android:layout_height="88px">

                <ImageView
                    android:id="@+id/activity_my_information_iv_location"
                    android:layout_marginLeft="35px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/my_info_activity_place"
                    android:layout_width="50px"
                    android:layout_height="50px" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10px"
                    android:layout_toRightOf="@+id/activity_my_information_iv_location"
                    android:textSize="28px"
                    android:textColor="@color/color_101010"
                    android:text="所在地"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/activity_my_information_tv_location"
                    android:layout_marginRight="38px"
                    android:textColor="@color/color_101010"
                    android:textSize="28px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:visibility="gone"
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="12px"/>


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="88px">

                <ImageView
                    android:id="@+id/activity_my_information_iv_level"
                    android:layout_marginLeft="35px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/my_info_person_rank"
                    android:layout_width="50px"
                    android:layout_height="50px" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10px"
                    android:layout_toRightOf="@+id/activity_my_information_iv_level"
                    android:textSize="28px"
                    android:textColor="@color/color_101010"
                    android:text="等级"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/activity_my_information_tv_level"
                    android:layout_marginRight="38px"
                    android:textColor="@color/color_101010"
                    android:textSize="28px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="LV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:visibility="gone"
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="12px"/>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/activity_my_information_rl_register_time"
                android:layout_width="match_parent"
                android:layout_height="88px">

                <ImageView
                    android:id="@+id/activity_my_information_iv_register_time"
                    android:layout_marginLeft="35px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/my_info_person_register_time"
                    android:layout_width="50px"
                    android:layout_height="50px" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10px"
                    android:layout_toRightOf="@+id/activity_my_information_iv_register_time"
                    android:textSize="28px"
                    android:textColor="@color/color_101010"
                    android:text="注册时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/activity_my_information_tv_register_time"
                    android:layout_marginRight="38px"
                    android:textColor="#979797"
                    android:textSize="28px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="2018-4-5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:visibility="gone"
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="12px"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
