<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.renzheng.RenZheng3_RenZhengFeiActivity">
    <RelativeLayout
        android:background="@drawable/bg_d8d8d8_0px_trans"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="280dp"
        android:layout_height="150dp">
        <TextView
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:text="认证费，点击缴纳"
            android:textColor="@color/color_101010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/iv_yingyezhizhao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="15sp"
        android:text="下一步"
        android:layout_marginTop="200dp"
        android:background="@drawable/bg_4e94a0_20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="170dp"
        android:layout_height="35dp"/>
</LinearLayout>