<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.renzheng.RenZheng2_BindWXActivity">
    <RelativeLayout
        android:id="@+id/rl_bind_wx"
        android:padding="2dp"
        android:background="@drawable/bg_d8d8d8_0px_trans"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="280dp"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/tv_bind_wx"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:text="点击绑定微信"
            android:textColor="@color/color_101010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/iv_yingyezhizhao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="@color/color_101010"
        android:text="绑定微信账户，系统会往您的微信绑定账户\n打入随机金额，输入打入金额后完成绑定。\n绑定账户后，买家购买后的款项将实时转入\n绑定的账户。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_next"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="15sp"
        android:text="下一步"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_4e94a0_20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="170dp"
        android:layout_height="35dp"/>
</LinearLayout>