<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_zhoubiandianpu"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:text="周边店铺"
                    android:textColor="@color/color_101010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/rl_zhoubian"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/text_zhoubiandianpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/home_zhoubian_shaixuan"
                        android:layout_margin="5dp"
                        android:layout_centerInParent="true"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/text_zhoubiandianpu"
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
