<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    >
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:id="@+id/activity_my_order_rl_top"
        style="@style/TopBarStyle">
        <RelativeLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_white_18dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/rl_fabu"
            android:layout_toRightOf="@+id/rl_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_toLeftOf="@+id/ll_btn_serch"
                android:lines="1"
                android:id="@+id/edt_search"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="15dp"
                android:textSize="13sp"
                android:hint="搜索订单"
                android:background="@drawable/bg_search_edt"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/ll_btn_serch"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_666666"
                    android:layout_width="1dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="搜 索"
                    android:textSize="12sp"
                    android:textColor="@color/color_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:background="@color/color_white_ffffff"
        app:tabBackground="@null"
        android:layout_below="@+id/activity_my_order_rl_top"
        android:id="@+id/activity_my_order_tab"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="#5F6365" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_my_order_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/activity_my_order_tab"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>
