<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_ffffff_5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_title"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:text="请选择商品服务"
            android:textSize="14sp"
            android:textColor="@color/color_101010"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/rl_add_new_service"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/iv_add"
                android:layout_marginRight="3dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/add"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/iv_add"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:text="新增"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <TextView
        android:layout_below="@+id/rv"
        android:id="@+id/tv_btn_add"
        android:textColor="@color/color_white_ffffff"
        android:textSize="15sp"
        android:background="@drawable/bg_4e94a0_5dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="确 定"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</RelativeLayout>
