<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="15dp"
    android:id="@+id/rl_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:id="@+id/iv_checked"
        android:src="@mipmap/checkbox_red_false"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_toRightOf="@+id/iv_checked"
        android:id="@+id/ll_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="服务名称："
                android:textSize="14sp"
                android:textColor="@color/color_101010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="哈尔滨包邮"
                android:id="@+id/tv_name"
                android:textSize="14sp"
                android:textColor="@color/color_101010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_101010"
                android:text="服务说明："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="仅限哈尔滨地区包邮，其他地区邮费到付仅限哈尔滨地区包邮，其他地区邮费到付仅限哈尔滨地区包邮，其他地区邮费到付仅限哈尔滨地区包邮，其他地区邮费到付"
                android:id="@+id/tv_info"
                android:textSize="14sp"
                android:textColor="@color/color_101010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_alignBottom="@+id/ll_content"
        android:background="#d8d8d8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>
