<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@drawable/bg_666666_border_3dp"
        android:id="@+id/tv"
        android:ellipsize="end"
        android:lines="1"
        android:text="美妆护肤美妆护肤"
        android:textColor="@color/color_101010"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layout_width="65dp"
        android:layout_height="25dp"/>
</LinearLayout>
