<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:elevation="1dp"
        android:orientation="vertical"
        android:background="@drawable/bg_ffffff_5dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:paddingTop="86dp"
        android:layout_width="168dp"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:lines="1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:textSize="15sp"
                android:textColor="@color/color_101010"
                android:text="有意石锅鱼"
                android:ellipsize="end"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/rl_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:id="@+id/rl_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="6dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/home_tel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_info"
            android:layout_marginTop="2dp"
            android:lines="1"
            android:ellipsize="end"
            android:text="生鲜水果、烟酒副食、生鲜水果、烟酒副食、.."
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:src="@mipmap/home_shop_address_gray"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:ellipsize="end"
                android:text="松北区万达城丰源街松北区万达城丰源街"
                android:textSize="14sp"
                android:textColor="@color/color_666666"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_guanzhu"
                android:text="+关注"
                android:textSize="12sp"
                android:textColor="@color/color_666666"
                android:background="@drawable/bg_e8e8e8_border_3dp"
                android:gravity="center"
                android:layout_width="45dp"
                android:layout_height="18dp"/>
            <RelativeLayout
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/tv_guanzhu"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="3dp"
                    android:layout_alignBottom="@+id/image_juli"
                    android:layout_toLeftOf="@+id/image_juli"
                    android:id="@+id/tv_juli"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_gravity="bottom"
                    android:textSize="12sp"
                    android:maxLength="10"
                    android:text="距离您158米距离您158米距离您距离您158米距离您158米距离您158米158米"
                    android:textColor="@color/color_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/image_juli"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/home_juli"
                    android:layout_gravity="bottom"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.yiwo.fuzhoudian.widget.CustomRoundAngleImageView
        android:id="@+id/iv"
        android:translationZ="1dp"
        test:radius_m="15dp"
        android:src="@mipmap/zanwutupian"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="148dp"
        android:layout_height="148dp"/>
</RelativeLayout>
